<html>

<body>
    <table border="1%">
        <th colspan="3">Output Cetak Mata Kuliah</th>
        <tr>
            <td>Kode Mata Kuliah</td>
            <td>:</td>
            <td>
                <?= $kode ?>
            </td>
        </tr>
        <tr>
            <td>Nama Mata Kuliah</td>
            <td>:</td>
            <td>
                <?= $nama ?>
            </td>
        </tr>
        <tr>
            <td>SKS</td>
            <td>:</td>
            <td>
                <?= $sks ?>
            </td>
        </tr>
        <tr>
            <td>Unggulan SKS</td>
            <td>:</td>
            <td>
                <?= $unggulan ?>
            </td>
        </tr>
        <tr>
            <td>Range Bobot Nilai</td>
            <td>:</td>
            <td>
                <?= $range ?>
            </td>
        </tr>
        <tr>
            <td>Status</td>
            <td>:</td>
            <td>
                <?= $Status ?>
            </td>
        </tr>
    </table>
</body>

</html>